<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />

</head>
<body>
    
    <header>
        <nav class="nav-cont">
            <nav class="left-header">
                <a href="#">Portfolio</a>
            </nav>
            <nav class="right-header">
                <a href="#home">
                    <i class="ri-home-4-line"></i>
                    <span>Home</span>
                </a>
                <a href="#skills">
                    <i class="ri-code-s-slash-line"></i>
                    <span>Skills</span>
                </a>
                <a href="#projects">
                    <i class="ri-pencil-line"></i>
                    <span>Projects</span>
                </a>
                <a href="#contact">
                    <i class="ri-user-3-line"></i>
                    <span>Contact</span>
                </a>
            </nav>
        </nav>
    </header>

    <section class="page1">
        <nav class="page1-cont">
            <nav class="left-page1">
                <div class="lineOne">
                    Hi, I'am Satish
                </div>
                <div class="lineTwo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, facilis. Eum, pariatur quos, quasi sunt quo architecto blanditiis aperiam omnis dicta velit vel enim! Aperiam nam cumque impedit voluptate libero incidunt repudiandae dolor molestias unde totam quisquam ratione sequi eveniet, distinctio ab architecto obcaecati?
                </div>
            </nav>
            <nav class="right-page1">
                <div class="profile-pic">
                    <img src="./assest/premium_photo-1677545182078-2fe0e0e6c336.avif" alt="profile pic">
                </div>
            </nav>
        </nav>
    </section>

    <section id="skills" class="page2">
        <div class="page2-cont">
            <div class="page2LineOne">
                SKILLS
            </div>
            <div class="page2LineTwo">
                <div>
                    <img src="./assest/html-logo.webp" alt="html">
                    <span>HTML</span>
                </div>
                <div>
                    <img src="./assest/css-logo.webp" alt="css">
                    <span>CSS</span>
                </div>
                <div>
                    <img src="./assest/javascript-logo.webp" alt="js">
                    <span>JS</span>
                </div>
                <div>
                    <img src="./assest/react-logo.webp" alt="react">
                    <span>REACT</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        copyright reserved | 2030
    </footer>

</body>

</html>


